NEXT_PUBLIC_URL_ORIGIN=""

MONGODB_URI=""

NEXTAUTH_URL=""
SECRET=""

CRON_SECRET=""
IS_PUBLIC_BETA=""

NEXT_PUBLIC_PUSHER_HOST=""
NEXT_PUBLIC_PUSHER_PORT=""
NEXT_PUBLIC_PUSHER_KEY=""
PUSHER_APP_ID=""
PUSHER_SECRET=""

NEXT_PUBLIC_FINGERPRINT_PUBLIC_KEY=""
FINGERPRINT_SECRET_KEY=""

READING_TOKEN_SECRET=""